<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_ID"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:hint="ID" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="send_check_Message_ID"
                android:text="CHECK" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_PHONE_NUMBER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:hint="PHONE NUMBER" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="send_check_Message_PHONE"
                android:text="CHECK" />

        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/input_PASSWORD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD"
                    android:password="true"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/input_PASSWORD_MATCH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:password="true"
                    android:hint="PASSWORD CHECK" />
            </TableLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="send_match_Message_PASSWORD"
                android:text="CHECK PASSWORD" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:onClick="createNewMember"/>
    </TableLayout>

</LinearLayout>